#make sure you have put the csv file in /var/tmp
input{
    file{
    path => "/var/tmp/data.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
}
}

filter{
    csv{
        separator => ","
        columns => ["FIPS","Admin2","Province_State","Country_Region","Last_Update","Lat","Long_","Confirmed","Deaths","Recovered","Active","Combined_Key"]
    }

# Date ingestion
     date {
        locale => "eng"
        match => ["Last_Update", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
        target => "Date"
        remove_field => ["Last_Update"]
           }

# Correct trasnformation for map output
	mutate { convert => {"Lat" => "float"} }
    mutate { convert => {"Long_" => "float"} }
    mutate { copy => ["Lat", "[location][lat]"] }
    mutate { copy => ["Long_", "[location][lon]"] }
    mutate { convert => {"Confirmed" => "integer"} }
    mutate { convert => {"Deaths" => "integer"} }
    mutate { convert => {"Recovered" => "integer"} }
    mutate { convert => {"Active" => "integer"} }
}

output {
 elasticsearch {
 hosts => "localhost"
 index => "covid19"
document_type => "report"
  }
#stdout {}
}
